<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">-->
    <!--<title>Title</title>-->
    <!--<link href="../../lib/ionic/css/ionic.min.css" rel="stylesheet">-->
    <!--<link href="../../css/home.css" rel="stylesheet">-->
    <!--<link href="../../css/community.css" rel="stylesheet">-->
    <!--<style>-->
        <!--.abox h2,.abox p{-->
            <!--text-align: left;-->
            <!--padding-left: 15px;-->
            <!--line-height: 25px;-->
            <!--font-size: 16px;-->
            <!--color: #606060;-->
            <!--font-family: 微软雅黑;-->
        <!--}-->
       <!--.abox{-->
           <!--padding:10px;;-->
       <!--}-->
        <!--.abox h2{-->
            <!--margin-top: 10px;-->
            <!--font-size: 20px;-->
            <!--color: #000;-->
        <!--}-->
    <!--</style>-->

<!--</head>-->
<!--<body>-->
<ion-view view-title="CGtop" >
    <!--<div class="cgmodal" style="z-index:999;width:130%;height: 130%;background-color: rgba(0,0,0,0.5);position: absolute;left: -30%;top:-30%"></div>-->

    <ion-content>
        <div style="position: relative" class="item item-image">
            <img src="images/cg-video_02.gif">
            <span ng-click="showConfirm()"    style="display: block;position: absolute;top:40%;left: 33%">
                 <!--ui-sref="tabs-film"-->
                <!--ng-click="openModal()"-->
                <!--ng-click="showConfirm()"-->
                <img  style="width: 50%" src="images/ppllaayy_03.png">
            </span>
        </div>

        <div class="list abox">
            <h2 >
                创意在哪里？
            </h2>
            <div style="height: 10px;border-bottom:1px dotted #ccc;" class="list">

            </div>
            <p>
                关注创意领域的实践和动态。在这里，您既可体验鲜
                活而精彩的创意案例，聆听专家对创意难点问题的解
                答，又可掌握实用工具，并紧扣前沿，与广大经理人
                和精英切磋创意之道。
            </p>
        </div>
        <!--<button class="button button-primary" ">-->
            <!--Confirm-->
        <!--</button>-->
    </ion-content>
</ion-view>
<!--</body>-->
<!--</html>-->